Année	Date du printemps	Date de l'été	Date de l'automne	Date de l'hiver
1970	samedi 21 mars 1970	dimanche 21 juin 1970	mercredi 23 septembre 1970	mardi 22 décembre 1970
1971	dimanche 21 mars 1971	mardi 22 juin 1971	jeudi 23 septembre 1971	mercredi 22 décembre 1971
1972	lundi 20 mars 1972	mercredi 21 juin 1972	vendredi 22 septembre 1972	jeudi 21 décembre 1972
1973	mardi 20 mars 1973	jeudi 21 juin 1973	dimanche 23 septembre 1973	samedi 22 décembre 1973
1974	jeudi 21 mars 1974	vendredi 21 juin 1974	lundi 23 septembre 1974	dimanche 22 décembre 1974
1975	vendredi 21 mars 1975	dimanche 22 juin 1975	mardi 23 septembre 1975	lundi 22 décembre 1975
1976	samedi 20 mars 1976	lundi 21 juin 1976	mercredi 22 septembre 1976	mardi 21 décembre 1976
1977	dimanche 20 mars 1977	mardi 21 juin 1977	vendredi 23 septembre 1977	jeudi 22 décembre 1977
1978	mardi 21 mars 1978	mercredi 21 juin 1978	samedi 23 septembre 1978	vendredi 22 décembre 1978
1979	mercredi 21 mars 1979	vendredi 22 juin 1979	dimanche 23 septembre 1979	samedi 22 décembre 1979
1980	jeudi 20 mars 1980	samedi 21 juin 1980	lundi 22 septembre 1980	dimanche 21 décembre 1980
1981	vendredi 20 mars 1981	dimanche 21 juin 1981	mercredi 23 septembre 1981	lundi 21 décembre 1981
1982	samedi 20 mars 1982	lundi 21 juin 1982	jeudi 23 septembre 1982	mercredi 22 décembre 1982
1983	lundi 21 mars 1983	mercredi 22 juin 1983	vendredi 23 septembre 1983	jeudi 22 décembre 1983
1984	mardi 20 mars 1984	jeudi 21 juin 1984	samedi 22 septembre 1984	vendredi 21 décembre 1984
1985	mercredi 20 mars 1985	vendredi 21 juin 1985	lundi 23 septembre 1985	samedi 21 décembre 1985
1986	jeudi 20 mars 1986	samedi 21 juin 1986	mardi 23 septembre 1986	lundi 22 décembre 1986
1987	samedi 21 mars 1987	lundi 22 juin 1987	mercredi 23 septembre 1987	mardi 22 décembre 1987
1988	dimanche 20 mars 1988	mardi 21 juin 1988	jeudi 22 septembre 1988	mercredi 21 décembre 1988
1989	lundi 20 mars 1989	mercredi 21 juin 1989	samedi 23 septembre 1989	jeudi 21 décembre 1989
1990	mardi 20 mars 1990	jeudi 21 juin 1990	dimanche 23 septembre 1990	samedi 22 décembre 1990
1991	jeudi 21 mars 1991	vendredi 21 juin 1991	lundi 23 septembre 1991	dimanche 22 décembre 1991
1992	vendredi 20 mars 1992	dimanche 21 juin 1992	mardi 22 septembre 1992	lundi 21 décembre 1992
1993	samedi 20 mars 1993	lundi 21 juin 1993	jeudi 23 septembre 1993	mardi 21 décembre 1993
1994	dimanche 20 mars 1994	mardi 21 juin 1994	vendredi 23 septembre 1994	jeudi 22 décembre 1994
1995	mardi 21 mars 1995	mercredi 21 juin 1995	samedi 23 septembre 1995	vendredi 22 décembre 1995
1996	mercredi 20 mars 1996	vendredi 21 juin 1996	dimanche 22 septembre 1996	samedi 21 décembre 1996
1997	jeudi 20 mars 1997	samedi 21 juin 1997	mardi 23 septembre 1997	dimanche 21 décembre 1997
1998	vendredi 20 mars 1998	dimanche 21 juin 1998	mercredi 23 septembre 1998	mardi 22 décembre 1998
1999	dimanche 21 mars 1999	lundi 21 juin 1999	jeudi 23 septembre 1999	mercredi 22 décembre 1999
2000	lundi 20 mars 2000	mercredi 21 juin 2000	vendredi 22 septembre 2000	jeudi 21 décembre 2000
2001	mardi 20 mars 2001	jeudi 21 juin 2001	dimanche 23 septembre 2001	vendredi 21 décembre 2001
2002	mercredi 20 mars 2002	vendredi 21 juin 2002	lundi 23 septembre 2002	dimanche 22 décembre 2002
2003	vendredi 21 mars 2003	samedi 21 juin 2003	mardi 23 septembre 2003	lundi 22 décembre 2003
2004	samedi 20 mars 2004	lundi 21 juin 2004	mercredi 22 septembre 2004	mardi 21 décembre 2004
2005	dimanche 20 mars 2005	mardi 21 juin 2005	vendredi 23 septembre 2005	mercredi 21 décembre 2005
2006	lundi 20 mars 2006	mercredi 21 juin 2006	samedi 23 septembre 2006	vendredi 22 décembre 2006
2007	mercredi 21 mars 2007	jeudi 21 juin 2007	dimanche 23 septembre 2007	samedi 22 décembre 2007
2008	jeudi 20 mars 2008	samedi 21 juin 2008	lundi 22 septembre 2008	dimanche 21 décembre 2008
2009	vendredi 20 mars 2009	dimanche 21 juin 2009	mardi 22 septembre 2009	lundi 21 décembre 2009
2010	samedi 20 mars 2010	lundi 21 juin 2010	jeudi 23 septembre 2010	mercredi 22 décembre 2010
2011	lundi 21 mars 2011	mardi 21 juin 2011	vendredi 23 septembre 2011	jeudi 22 décembre 2011
2012	mardi 20 mars 2012	jeudi 21 juin 2012	samedi 22 septembre 2012	vendredi 21 décembre 2012
2013	mercredi 20 mars 2013	vendredi 21 juin 2013	dimanche 22 septembre 2013	samedi 21 décembre 2013
2014	jeudi 20 mars 2014	samedi 21 juin 2014	mardi 23 septembre 2014	lundi 22 décembre 2014
2015	vendredi 20 mars 2015	dimanche 21 juin 2015	mercredi 23 septembre 2015	mardi 22 décembre 2015
2016	dimanche 20 mars 2016	mardi 21 juin 2016	jeudi 22 septembre 2016	mercredi 21 décembre 2016
2017	lundi 20 mars 2017	mercredi 21 juin 2017	vendredi 22 septembre 2017	jeudi 21 décembre 2017
2018	mardi 20 mars 2018	jeudi 21 juin 2018	dimanche 23 septembre 2018	vendredi 21 décembre 2018
2019	mercredi 20 mars 2019	vendredi 21 juin 2019	lundi 23 septembre 2019	dimanche 22 décembre 2019
2020	vendredi 20 mars 2020	samedi 20 juin 2020	mardi 22 septembre 2020	lundi 21 décembre 2020
2021	samedi 20 mars 2021	lundi 21 juin 2021	mercredi 22 septembre 2021	mardi 21 décembre 2021
2022	dimanche 20 mars 2022	mardi 21 juin 2022	vendredi 23 septembre 2022	mercredi 21 décembre 2022
2023	lundi 20 mars 2023	mercredi 21 juin 2023	samedi 23 septembre 2023	vendredi 22 décembre 2023
2024	mercredi 20 mars 2024	jeudi 20 juin 2024	dimanche 22 septembre 2024	samedi 21 décembre 2024
2025	jeudi 20 mars 2025	samedi 21 juin 2025	lundi 22 septembre 2025	dimanche 21 décembre 2025
2026	vendredi 20 mars 2026	dimanche 21 juin 2026	mercredi 23 septembre 2026	lundi 21 décembre 2026
2027	samedi 20 mars 2027	lundi 21 juin 2027	jeudi 23 septembre 2027	mercredi 22 décembre 2027
2028	lundi 20 mars 2028	mardi 20 juin 2028	vendredi 22 septembre 2028	jeudi 21 décembre 2028
2029	mardi 20 mars 2029	jeudi 21 juin 2029	samedi 22 septembre 2029	vendredi 21 décembre 2029
2030	mercredi 20 mars 2030	vendredi 21 juin 2030	lundi 23 septembre 2030	samedi 21 décembre 2030
2031	jeudi 20 mars 2031	samedi 21 juin 2031	mardi 23 septembre 2031	lundi 22 décembre 2031
2032	samedi 20 mars 2032	dimanche 20 juin 2032	mercredi 22 septembre 2032	mardi 21 décembre 2032
2033	dimanche 20 mars 2033	mardi 21 juin 2033	jeudi 22 septembre 2033	mercredi 21 décembre 2033
2034	lundi 20 mars 2034	mercredi 21 juin 2034	samedi 23 septembre 2034	jeudi 21 décembre 2034
2035	mardi 20 mars 2035	jeudi 21 juin 2035	dimanche 23 septembre 2035	samedi 22 décembre 2035
2036	jeudi 20 mars 2036	vendredi 20 juin 2036	lundi 22 septembre 2036	dimanche 21 décembre 2036
2037	vendredi 20 mars 2037	dimanche 21 juin 2037	mardi 22 septembre 2037	lundi 21 décembre 2037
